# core-infrastructure

./: .gitignore  README.md  build.gradle
core-infrastructure/: .gitignore  build.gradle
core-infrastructure/terraform/: ecr.tf  ecs.tf  iam.tf  outputs.tf  vpc.tf
gradle/wrapper/: gradle-wrapper.properties
hello-world-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
hello-world-service/gradle/wrapper/: gradle-wrapper.properties
hello-world-service/modular_terraform/: modular_microservice.tf
hello-world-service/modular_terraform/microservice_module/: alb.tf  ecs.tf
hello-world-service/src/main/java/com/mprotsenko/iacdemo/: HelloWorld.java
hello-world-service/terraform/: alb.tf  ecs.tf  service.tf
terraform/: iam.tf  outputs.tf  security.tf  vpc.tf
