buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.roku:henka:1.0.0-RELEASE"
    }
}

task terraform(type: com.roku.henka.TerraformTask) {
    description "Runs a terraform script"
    tfDir       = "${projectDir}/terraform"
    tfAction    = project.hasProperty("tfAction") ? project.property('tfAction') : "plan -input=false"
    tfInitParams = "-input=false -backend-config=bucket=iacdemo"

    terraformBaseDir = "/opt/terraform"
    terraformVersion = "0.11.11"
}
