buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE"
        classpath "com.roku:henka:1.0.0-RELEASE"

    }
}

plugins {
    id 'com.bmuschko.docker-remote-api' version '4.4.1'
    id "com.patdouble.awsecr" version "0.5.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'hello-world'
    version =  ''
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}


docker {
    registryCredentials {
        url = 'https://197718026611.dkr.ecr.us-west-2.amazonaws.com'
    }
}

// Import task types
import com.bmuschko.gradle.docker.tasks.image.*
import com.roku.henka.TerraformTask

// Use task types
task dockerBuild(type: DockerBuildImage) {
    inputDir = file('./')

    tags.add('197718026611.dkr.ecr.us-west-2.amazonaws.com/helloworld:latest')
}

task dockerPush(type: DockerPushImage) {
    //dependsOn dockerBuild
    imageName = '197718026611.dkr.ecr.us-west-2.amazonaws.com/helloworld:latest'
}


task terraform(type: TerraformTask) {
    description "Runs a terraform script"
    tfDir       = "${projectDir}/terraform"
    tfAction    = project.hasProperty("tfAction") ? project.property('tfAction') : "plan -input=false"
    tfInitParams = "-input=false -backend-config=bucket=iacdemo"

    terraformBaseDir = "/opt/terraform"
    terraformVersion = "0.11.11"
}


task modularTerraform(type: TerraformTask) {
    description "Runs a terraform script"
    tfDir       = "${projectDir}/modular_terraform"
    tfAction    = project.hasProperty("tfAction") ? project.property('tfAction') : "plan -input=false"
    tfInitParams = "-input=false -backend-config=bucket=iacdemo"

    terraformBaseDir = "/opt/terraform"
    terraformVersion = "0.11.11"
}
